//thx 158~<3

/datum/trance_effect/smile
	wordlist = "smile|grin|happy|feeling good|bliss" //like in the velvet chords, we use regexes
	TEMP_outputstate = 1

/datum/trance_effect/laugh
	wordlist = "laugh|giggle|chuckle|guffaw|cackle|funny|silly|goofy"
	TEMP_outputstate = 2

/datum/trance_effect/drool
	wordlist = "drool|drip|salivate|saliva|dribble"
	TEMP_outputstate = 3

/datum/trance_effect/lay
	wordlist = "lie down|lay down|recline|on the floor|on the ground|kneel|on your knees|on all fours"
	TEMP_outputstate = 4

/datum/trance_effect/relax
	wordlist = "relax|loose|limp|sink|slip|deep|drift"
	TEMP_outputstate = 5

/datum/trance_effect/atease_words
	wordlist = "at ease|stop|back to normal"
	TEMP_outputstate = 6

/datum/trance_effect/scale
	wordlist = "how deep|how hypnotized|scale"
	TEMP_outputstate = 7

//more eventually
//earlystage compulsions (simple compulsions to act, very easy to comprehend)
/datum/trance_effect/flee
	wordlist = "go away|fuck off|piss off|flee|leave me alone"

/datum/trance_effect/walk
	wordlist = "walk|go|proceed|shuffle"

/datum/trance_effect/follow
	wordlist = "follow me|come with me|let's go"

//more eventually

//deeper compulsions
/datum/trance_effect/phobia
	wordlist = "is scary|is terrifying|horrifies you|is your greatest fear"

/datum/trance_effect/philia
	wordlist = "you love|you need|obessed with|craving|desiring|needing"

/datum/trance_effect/goal
	wordlist = "new objective|obey this command|unable to resist|compelled|word from hq|new goal" //shh stolen from velvet chords

/datum/trance_effect/restriction
	wordlist = "don't|stop|halt|cease|never"

//maybe more?

//deeper commands
//none yet
/datum/trance_effect/piss
	wordlist = "piss|take a leak|flood|pee|urinate"

//deepest compulsions
//none yet
/datum/trance_effect/gather_words
	wordlist = "retrieve|fetch|go get|pick up|gather"
