/obj/item/hypnopendulum
	name = "hypnotic pendulum"
	desc = "A shiny silver ring on a string, used as an effective hypnotic focus."
	icon_state = "hypnopendulum"
	item_state = "hypnopendulum"

/obj/item/hypnopendulum/yoyo
	name = "yo-yo"
	desc = "An orange and grey yo-yo, used as a toy for entertainment... or as a hypnotic focus."
	icon_state = "hypnoyoyo"
	item_state = "hypnoyoyo"

/obj/item/hypnopendulum/watch
	name = "hypnotic watch"
	desc = "A gold-plated pocketwatch, used to keep time... or as a hypnotic focus."
	icon_state = "hypnowatch"
	item_state = "hypnowatch"
