/obj/item/hypnopendulum
	name = "hypnotic pendulum"
	desc = "A shiny silver ring on a string, used as an effective hypnotic focus."
	icon_state = "hypnopendulum"
	item_state = "hypnopendulum"

//todo
//obj/item/pendulum/verb/swing()
	//animate a sprite to swap to, do a neat little string addition function so that adding more pendulums later is ezpz
	//use similar code to the eyes. should probably deal more WP damage since you don't just start with a pendulum unless you're therapist/bartender
	

/obj/item/hypnopendulum/yoyo
	name = "yo-yo"
	desc = "An orange and grey yo-yo, used as a toy for entertainment... or as a hypnotic focus."
	icon_state = "hypnoyoyo"
	item_state = "hypnoyoyo"

/obj/item/hypnopendulum/watch
	name = "hypnotic watch"
	desc = "A gold-plated pocketwatch, used to keep time... or as a hypnotic focus."
	icon_state = "hypnowatch"
	item_state = "hypnowatch"

	//maybe make this one also have a "check time" verb. just for fun
